<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="style.css" rel="stylesheet">
  <script defer src="script.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
  <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
 
  <title>Weather App</title>
</head>
<body> 
  <div class="topnav">
    <i class="fa fa-globe" aria-hidden="true"></i><a  href="#index" class="ic">WEATHER APP</a>
    <a  href="#home">Home</a>
    <a href="#news">News</a>
    <a href="#contactus">Contact US</a>  
    <a href="#about">About</a>
  </div>
  <div class="bg">
 <div class="card">
    <div class="search">
      <input type="text" placeholder="Enter Your City" spellcheck="false" id="txt">
      <button id="button"><img src="weather-app-img/images/search.png"></button>
    </div>
    <div class="weather">
      <img src="weather-app-img/images/drizzle.png" class="weather_icon">
      <h1 class="temp"> 25°C</h1>
      <h2 class="city">Delhi</h2>
    <div class="details">
      <div class="col"> 
        <img src="weather-app-img/images/humidity.png">
        <div>
          <p class="humidity">50%</p>
          <p>humidity</p>
        </div>
      </div>
      <div class="col">
        <img src="weather-app-img/images/wind.png">
        <div>
          <p class="wind">35 km/h</p>
          <p>wind speed</p>
        </div>
      </div>
    </div>
    </div>
 </div>
 <div>
  <div class="div1">
    <h2 id="b">PLAN YOUR DAY WITH PRECISION</h2>
    <h2 id="a">USING OUR REAL-TIME</h2>
    <h1> WEATHER UPDATE</h1>
    <img src="weather-app-img/images/men1.jpg" class="men1">   
</div>
</div>
</div>
<div class="map">
  <div class="cl1" id="c1">
<h1>Explore the world visually with our interactive map or you can also find your city from maps.</h1>
</div>
<div class="cl">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d224345.89797036335!2d77.04417242604605!3d28.52755440901783!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfd5b347eb62d%3A0x52c2b7494e204dce!2sNew%20Delhi%2C%20Delhi!5e0!3m2!1sen!2sin!4v1694720460453!5m2!1sen!2sin" class="cls" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div> 
</div>
<center>
<h1 class="a1">About</h1></center>
<div class="about">
<div class="manimg">
  <img src="weather-app-img/images/m3.jpeg" class="man3">
</div>
<div class="abt">
  <p>Welcome to Weather app , your trusted online companion. Our mission is to provide you with accurate and up-to-date weather forecasts for locations around the world. Whether you're planning your day, a trip, or simply staying informed, our user-friendly platform offers a seamless experience. Backed by the latest weather data and technology, we empower you with the knowledge you need to make weather-related decisions with confidence. Explore our comprehensive weather insights, interactive maps, and real-time updates to stay ahead of the elements. Thank you for choosing Weather app as your go-to source for all things weather!</p>
</div>
</div>
<div class="footer">
  <div class="icoon">
  <i style="font-size:30px" class="fa">&#xf0e1;</i>
  <i style="font-size:30px" class="fa">&#xf16d;</i>
  <i style="font-size:30px" class="fa">&#xf230;</i>
  <i style="font-size:30px" class="fa">&#xf081;</i>
  <i style="font-size:30px" class="fa">&#xf232;</i>
</div>
<div class="cont">
  <p><a href="#">Home</a></p>
  <p><a href="#">Services</a></p>
  <p><a href="#">About</a></p>
  <p><a href="#">Terms</a></p>
  <p><a href="#">Privacy Policy</a></p>

</div>
  <p class="copyright">Weather App © 2023</p>
</div>
</body>
</html>