

*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}
body{
    background: linear-gradient(90deg,#E2D1C3,#FDFCFB);
    
}

.card{
    background: linear-gradient(135deg,#16222a,#3a6073);
    width: 90%;
    max-width: 500px;
    color: #fff;
    margin: 100px auto 0;
    border-radius: 20px;
    margin-left :100px; 
    padding: 40px 35px;
    text-align: center;
    margin-top: 50px;
} 
.search{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.search input{
    border: 0;
    outline: 0;
    background:#ebfffc;
    color:#555;
    padding: 10px 25px;
    flex:1;
    margin-right: 16px;
    font-size: 18px;
    height: 60px;
    border-radius: 30px;
}

.search button{
border: 0;
outline: 0;
background-color:#ebfffc;
border-radius: 50%;
width: 60px;
height: 60px;
cursor: pointer;
}
.search button:hover{
      
       opacity: 0.8;
        color:#ebfffc
      
}
.search button img{
    width: 16px;
    border: 0;
    outline: 0;
    background-color:#ebfffc;
    border-radius: 50%;   
    mix-blend-mode: darken;
}

.weather_icon{
  width:170px;
  margin-top:30px;
}
.weather h1{
    font-size: 80px ;
    font-weight: 500;
}
.weather h2{
    font-size: 45px;
    font-weight: 400;
    margin-top: -10px;
}
.details{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    margin-top: 50px;
}
.col{
    display: flex;
    align-items: center;
    text-align: left;
}
.col img{
    width: 40px;
    margin-right: 10px;
}

hghgg{
    background-image: url('weather-app-img/images/bg1.jpg');
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: -100px;
}
.div1{
    width: 200px;
    height: 200px;
    border-radius: 20px;
    margin-left: 900px;
    margin-top: -500px; 
}
.topnav {
    overflow: hidden; 
    background-color: #16222a;
    padding-left: 7%;

  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 15px 15px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  .topnav i {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
  }
  
  .topnav i:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav i.active {
    background-color: #04AA6D;
    color: white;
  }
  .men1{
    width: 600px;
    height: auto;
    margin-top: 60px;
    margin-left: -100px;
    mix-blend-mode: darken;
}
.div1 h2{
    text-align: center;
    white-space: nowrap; /* Prevents line breaks */    /* Hides any overflowing content */
    text-overflow: ellipsis; /* Displays an ellipsis (...) for long content */
    max-width: 100%;    
}

.div1 h1{
    white-space: nowrap; /* Prevents line breaks */    /* Hides any overflowing content */
    text-overflow: ellipsis; /* Displays an ellipsis (...) for long content */
    max-width: 100%; 
    font-size: 44px;
   

}
.ic{
   float: right !important;
   margin-left: 10% !important;

}
.div1{
    margin-top: -580px;
}
.map{
    width: 100%;
    height: 200px;
    background-color: #16222a;
    margin-top: 400px;
}
.cl1{
    display: flex;
    justify-content: space-between;
  
}
.map h1{
    max-width: 100%;    
    color: white;
    margin-top: 50px; ;
}
.cl{
     margin-left: 70%  !important;
     margin-top:-7% ;
}

#c1{
    width: 50%;
    margin-left: 10%;
}
.cls{
    width: 400px;
    height: auto; 
}
.man3{
   mix-blend-mode: darken;  
}
.abt{
    display: flex;
    align-items: center;
    width: 75%;

}
.manimg{
    width: 20%;
    margin-left: 2%;
}
.about{
    display: flex;
}
.a1{
   font-size: 40px;
   margin-top: 20px;
}
.footer{
    background-color: #16222a;
    width: 100%;
    height: 180px;
    text-align: center;
}
.footer p{
    text-align: center;
    display:inline-block;
    color: #ddd;
}
.footer a{
    text-decoration: none !important; 
    color: #ddd;

}
.icoon{
color: #ddd;
align-items: center;
padding: 30px;
text-indent:10px;

}
.cont{
      justify-content: space-between;
    text-indent:30px; 
    font-size: 20px;
}
.copyright{
    padding-top: 22px;
    font-size: 13px;
}
.map:hover{
    opacity: 0.8;
}
.footer:hover{
    opacity: 0.8;
}
.topnav:hover{
    opacity: 0.8;
}
#txt:hover{
    opacity: 0.8;
}
.men1:hover{
    opacity: 0.9;
}
.man3:hover{
    opacity: 0.9;
}